<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience Viñales</title>
    <style>
      body {
        background-image: linear-gradient(#d0e0dd, #d5b59e);
      }
      .container {
        max-width: 1000px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
        font-size: 42px;
        font-family: Arial, Helvetica, sans-serif;
        color: #3e5364;
      }
      h2 {
        text-align: center;
        font-size: 26px;
        color: #3e5364;
      }
      h3 {
        font-size: 20px;
        color: #3e5364;
      }
      img {
        max-width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      button {
        display: block;
        background-color: #d0e0dd;
        margin: 0 auto;
        border: 1px solid #d0e0dd;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 25px;
        transition: all 150 ems ease-in-out;
      }
      button:hover {
        color: white;
        background-color: #443e32;
        cursor: pointer;
      }
      .theme-button {
        display: block;
        color: white;
        background-color: #443e32;
        margin: 0 auto;
        border: 1px solid #443e32;
        font-size: 12px;
        padding: 10px 20px;
        border-radius: 25px;
        transition: all 150 ems ease-in-out;
      }
      .theme-button:hover {
        color: white;
        background-color: #838a84;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 20px 0;
      }
      .valley {
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .valley:hover {
        filter: contrast(70%);
        transform: scale(1.02);
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin: 20px 0;
      }
      .grid img {
        border-radius: 10px;
        width: 100%;
        transition: all 150ms ease-in-out;
        filter: contrast(80%);
      }
      .grid img:hover {
        transform: scale(1.2);
        filter: contrast(100%);
      }
      .grid-landscape {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin: 20px 0;
      }
      .grid-landscape img {
        border-radius: 10px;
        width: 100%;
        transition: all 150ms ease-in-out;
        filter: contrast(80%);
      }
      .grid-landscape img:hover {
        transform: scale(1.1);
        filter: contrast(100%);
      }
      .dark {
        background-image: linear-gradient(black, #d5b59e);
        color: #d0e0dd;
      }
      .dark .container {
        background: #443e32;
      }
      .dark h1 {
        color: white;
      }
      .dark h2 {
        color: white;
      }
      .dark h3 {
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">DARK MODE</button>
    <div class="container">
      <h1>EXPERIENCE VIÑALES</h1>
      <h2>A UNESCO World Heritage Site</h2>
      <p>
        Viñales, a quaint rural town home to some of the finest tobacco farms,
        breathtaking landscapes, and the friendliest people in the beautiful
        country of Cuba.
      </p>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/174/original/VINALES.JPG?1684200691"
        alt="Vinales, Cuba"
        class="valley"
      />
      <br />
      <br />
      <hr />
      <br />
      <h3>Landscape</h3>
      <br />
      <div class="grid-landscape">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/180/original/photo_oct_12__2_48_40_pm.JPG?1684205769"
          alt="valley"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/194/original/IMG_5388.JPG?1684208039"
          alt="town"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/198/original/IMG_5391.JPG?1684209042"
          alt="valley2"
        />
      </div>
      <br />
      <br />
      <hr />
      <br />

      <h3>PEOPLE</h3>
      <br />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/189/original/photo_jan_18__10_07_04_am.JPG?1684207508"
          alt="barber"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/187/original/7812625385420191627_IMG_0257.JPG?1684207488"
          alt="maxdey"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/190/original/photo_jan_14__11_45_29_am.JPG?1684207519"
          alt="phone"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/188/original/photo_jan_15__2_31_32_pm.JPG?1684207498"
          alt="friends"
        />
      </div>
      <br />
      <br />
      <br />
      <br />
      <hr />
      <br />

      <h3>FOOD</h3>
      <br />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/202/original/photo_jan_17__8_52_30_am.JPG?1684209208"
          alt="barber"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/201/original/IMG_5390.JPG?1684209199"
          alt="maxdey"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/204/original/photo_may_02__1_20_06_pm.JPG?1684209233"
          alt="phone"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/203/original/photo_jan_16__1_55_07_pm.JPG?1684209217"
          alt="friends"
        />
      </div>
      <br />
      <br />
      <hr />
      <br />
      <br />
      <h3>LIFE</h3>

      <br />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/205/original/IMG_0246.jpg?1684209399"
          alt="barber"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/211/original/-8880736873654586856_IMG_0596.JPG?1684210615"
          alt="maxdey"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/209/original/photo_may_04__11_54_21_am.JPG?1684209943"
          alt="friends"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/212/original/8777063555833166606_IMG_0576.JPG?1684211076"
          alt="barber"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/210/original/-7752663093985891016_IMG_0634.JPG?1684210377"
          alt="maxdey"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/207/original/photo_aug_17__6_38_41_pm.JPG?1684209914"
          alt="phone"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/208/original/-9079191192889558492_IMG_0106.JPG?1684209924"
          alt="friends"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/082/218/original/490507347022583475_IMG_0633.JPG?1684211914"
          alt="friends"
        />
      </div>
      <br />
      <br />
      <hr />
      <br />
      <br />
      <button
        onclick="window.location.href='https://www.google.com/travel/flights'"
      >
        Let's Go ✈
      </button>
      <br />
      <br />
    </div>
    <footer>coded with 🖤 by Cara</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        let mode = document.querySelector(".theme-button");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
          mode.innerHTML = "DARK MODE";
        } else {
          body.classList.add("dark");
          mode.innerHTML = "LIGHT MODE";
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
